{
    "code-runner.runInTerminal": true,
    "code-runner.ignoreSelection": true,
    "code-runner.showExecutionMessage": true,
    "code-runner.clearPreviousOutput": true,
    "code-runner.preserveFocus": false,
    "code-runner.executorMap": {
        "javascript": "node"
    },
    "code-runner.fileDirectoryAsCwd": false,
    "code-runner.cwd": "${workspaceFolder}"
}